{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@sportsphere/design-system": ["./vendor/design-system/src"],
      "@sportsphere/design-system/*": ["./vendor/design-system/src/*"],
      "@sportsphere/types": ["./vendor/types/src"],
      "@sportsphere/types/*": ["./vendor/types/src/*"],
      "@sportsphere/api-client": ["./vendor/api-client/src"],
      "@sportsphere/api-client/*": ["./vendor/api-client/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "vendor/**/*.ts"
  ]
}
