{"flutter":{"platforms":{"android":{"default":{"projectId":"sportsphere-v1","appId":"1:996558146187:android:2d85fb4bf455d01750a28e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sportsphere-v1","configurations":{"android":"1:996558146187:android:2d85fb4bf455d01750a28e","ios":"1:996558146187:ios:bcd4d53463c7bda650a28e","web":"1:996558146187:web:95c4ce80e1aa440e50a28e"}}}}}}